# figures

./: Figures.sln  README.md
docs/: nuget.md
src/Figures.Domain/: Circle.cs  Figure.cs  FigureNullObject.cs  FigureType.cs  GeometryFigure.cs  Rectangle.cs  Triangle.cs
src/Figures.Domain/Args/: IntersectionEventArgs.cs
src/Figures.Domain/Exceptions/: OutOfRegionException.cs
src/Figures.Infrastructure/: BinaryFileRepository.cs  BinaryRepository.cs  Figures.Infrastructure.csproj  FileRepositoryBase.cs  IRepository.cs  JsonFileRepository.cs  JsonRepository.cs  XmlFileRepository.cs  XmlRepository.cs
src/Figures.Infrastructure/Utilities/: CustomSerializationBinder.cs
src/Figures.SpawnRandomizer/: SpawnRandomizer.cs
src/Figures.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Figures.UI.csproj  FiguresBuilder.cs  LocalizationManager.cs  Log4Net.config  MainWindow.xaml  MainWindow.xaml.cs  UIElementFactory.cs
src/Figures.UI/Resources/: Resources.en-US.xaml  Resources.uk-UA.xaml
